@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=WindSong:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "El Messiri", sans-serif;
}




/* .logoImage img {
    width: 86px;
    min-height: 101px;
} */

.logoImage {
    width: 5%;
}

.navHead a {
    font-size: 18px;

}

.navHead {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
}


.navBar .navHead a {

    text-decoration: none;
    color: #ffff;
}




.navBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 74px;
    padding-top: 15px;
    position: absolute;
    z-index: 100;
}



.links a {
    font-size: 16px;
    color: #ffffff;
}

.footerContents .footerDetails h1 {
    color: #E19133;
    font-size: 20px;
}


.footerDetails {
    width: 994px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.usefulLinks {
    display: grid;
    align-items: start;
    justify-content: start;
}

.footerContents .linkOne {
    display: grid;
    align-items: center;
    justify-content: center;
}


.linkOne .links {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.heartCart a {
    color: #5F1107;
}

.linkImage {
    width: 246px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footerContents {
    display: grid;
    min-height: 50vh;
    background-color: #5F1107;
    align-items: center;
    justify-content: center;
    width: 100%;

}






.searchContainer input[type=search] {
    width: 200px;
    padding: 0 10px;
    height: 29px;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    color: #5F1107;
    border-radius: 10px;
    -webkit-border-radius: 10px 1px;



}

.inputSearch {
    overflow: hidden;
    max-height: 0;

}


.add {
    overflow: visible;

}

.searchNav .searchContainer {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 3px;

}


.searchNav {
    width: 250px;
}


.searchIcon {
    color: white;
    background-color: #e190339f;
    padding: 7px 10px;
    border-radius: 0px 10px;
    -webkit-border-radius: 0px 10px;
    -moz-border-radius: 0px 10px;
    -ms-border-radius: 0px 10px;
    -o-border-radius: 0px 10px;
}

/* --------------banner text-------------- */
/*
.frontBackIcon {


    padding: 0px 160px;
    color: aliceblue;
} */


/* .bannerImage {
    position: absolute;
    display: flex;
    align-items: center;
    max-height: 80vh;
    width: 100%;
    top: 0px;
    z-index: -1;
} */

/* .iconsRL {
    position: relative;
} */



/* .bannerImage {
    position: absolute;

} */


img {
    width: 100%;
}

.heroBanner {
    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: 100vh;
    position: relative;
    top: 0px;
}

/* .bannerText {

} */

.bannerImage {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

/* .bannerImage:nth-child(2) {
    min-height: 100vh;
    display: flex;
    align-items: self-start;
    justify-content: start;
    position: relative;
    cursor: pointer;
} */


.bannerText {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-right: 30rem;
    margin-top: 10rem;

}



.bannerText1 {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 20rem;
    margin-top: 10rem;
}

.bannerText2 {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 18rem;
    margin-top: 5rem;
}

.bannerText3 {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bannerText4 {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}



.cardIcon {
    width: 1120px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    margin-left: 120px;
}

.cardIcon i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardIcon i:hover {
    background-color: #ffffff2f;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.cardSection {
    margin-top: 100px;
    display: grid;
    gap: 70px;
    z-index: 0;
}


.cardSection .heading h1 {
    font-size: 50px;
    padding-left: 89px;
    color: #5F1107;
    font-weight: normal;
    text-align: start;
}



.buyingCards {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
}

.buyingCards .cards {
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 22px;
}

.card .cardImage {
    width: 280px;
    height: 370px;
}


.bannerText .text, .bannerText1 .text, .bannerText2 .text, .bannerText4 .text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;


}

.bannerText4 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.bannerText3 .text {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}

.iconsRL {
    position: absolute;
    width: 100%;
    height: 100vh;

}

.frontBackIcon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    width: 100%;
    height: inherit;
    gap: 1110px;
}

.frontBackIcon i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.frontBackIcon i:hover {
    background-color: #ffffff2f;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.bannerText button, .bannerText1 button, .bannerText2 button, .bannerText3 button, .bannerText4 button {
    width: 170px;
    height: 44px;
    background-color: transparent;
    color: #FFF;
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 5px;
}




/* fonts */


.bannerText h3, .bannerText1 h3, .bannerText2 h3, .bannerText3 h3, .bannerText4 h3 {
    font-size: 43px;
    color: #ffff;
    text-align: center;
    line-height: 115%;
}

.bannerText h1, .bannerText1 h1, .bannerText3 h1, .bannerText4 h1 {
    font-family: "WindSong", cursive;
    font-size: 64px;
    color: #ffff;
    font-weight: 200;

}

.bannerText2 h1 {
    font-family: "WindSong", cursive;
    font-size: 40px;
    color: #ffff;
    font-weight: 200;
}


/* ------------Services-------- */

section {
    background-color: #FFCEA3;
    scroll-behavior: smooth;
}

.services {
    display: flex;
    width: 1130px;
    height: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.75);
    gap: 150px;
    background-color: #ffffff;
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
}

.services, li, h3 {
    color: #5F1107;
}

.services h3 {
    font-size: 20px;
}

.ourServices {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 45px;

    z-index: 1;

}

.services .serviceList {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.services .serviceList h3 {

    line-height: 100%;
}

.services .serviceList i {

    font-size: 25px;
}




/* ?------------------------- card section two -------------------------*/


.cardSection_two .sectionTwo_heading h1 {
    font-size: 50px;
    padding-left: 89px;
    color: #5F1107;
    font-weight: normal;
    text-align: start;
}

.cardSection_two .cardTwo {
    width: 259px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;



}

.cardTwo .cardTwo_image {
    width: 259px;
    height: 301px;
}

.cardTwo .cardTwo_image img {
    border-radius: 5px;

}

.cardsTwo_details .cardTwo p,
h1 {
    font-size: 20px;
    text-align: center;
}

.cardSection_two {
    margin-top: 100px;
    display: grid;
    gap: 70px;
}

.cardsTwo_details {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
}



/*?------------------------- card section four ------------------------- */

.priceTags del {
    color: #5f11077a;
    text-align: center;
}

.cardFour_section .slidIcon i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardFour_section .slidIcon i:hover {
    background-color: #ffffff2f;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.priceTags h4 {
    font-size: 15px;
}

.cardDetails .cardDesc {
    padding-left: 15px;
    padding-bottom: 10px;
}

.cardFour .cardDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sectionFour {
    display: grid;
    gap: 80px;
    margin-top: 100px;
}

.cardFour .priceTags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.cardFour_section {

    display: flex;
    align-items: center;
    justify-content: center;



}

.cardDetails {
    min-width: 335px;
    background-color: #D9D9D9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cardDetails img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cardFour {
    width: 1200px;
    /* display: flex;

    gap: 80px;
    background-color: #5F1107;
    overflow-x: hidden; */
}


.headFour h1 {
    font-size: 50px;

    color: #5F1107;
    font-weight: normal;
    text-align: start;
}

.headFour {
    padding-left: 89px;

}

.headFour p {
    font-size: 32px;
}

/*?------------------------- Bottom banner ------------------------- */


.bannerBottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottomBanner {
    margin-top: 100px;
    display: flex;
    gap: 20px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}




.border-hover-box {
    position: relative;
    padding: 20px;
    color: #000;
    border: 2px solid transparent;
    transition: all 0.4s ease;
    line-height: 30px;
}

.border-hover-box::after {
    content: "";
    position: absolute;
    inset: 0;
    border-bottom: 2px solid #5F1107;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;

}

.border-hover-box:hover::after {
    transform: scaleX(1);
}

.bottomImage img {
    border-radius: 40px 40px 5px;
    -webkit-border-radius: 40px 40px 5px;
    -moz-border-radius: 40px 40px 5px;
    -ms-border-radius: 40px 40px 5px;
    -o-border-radius: 40px 40px 5px;
}









.headingThree h1 {
    font-size: 50px;

    color: #5F1107;
    font-weight: normal;
    text-align: start;
}



.headingThree p {
    font-size: 32px;
}

/* .bannerBottom button {
    position: absolute;
    width: 280px;
    height: 65px;
    background-color: #5F1107;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 32px;
    user-select: none;
    bottom: 4.8rem;
    right: 12rem;
} */
.bottomImageText h1 {
    font-size: 33px;
    color: #5F1107;
    font-weight: 200;
}

.bottomImageText {
    position: absolute;
    z-index: 2;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: #faebd700;
    backdrop-filter: blur(7px);
    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.15);
}

.bottomImage {
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*?------------------------- Gender ------------------------- */

.scroll_icon i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageGender.newClass {
    scale: 1.5;

}

.scroll_icon i:hover {
    background-color: #ffffff2f;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.iconPosition {
    position: relative;
    display: flex;
    align-items: center;
    width: 720px;
}

.scroll_icon {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    bottom: 13rem;
}

.bottomScroll_section {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.bottomScroll_section.active {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}



.menSection {
    width: 1200px;
    display: flex;

    justify-content: center;
    align-items: center;
}

.menScroll {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    overflow-x: hidden;
    width: 700px;

}

.genderPhoto img {
    border-radius: 10px;
}

.genderScroll img {
    border-radius: 10px;
}

.genderScroll_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;

}

.genderScroll_details h1 {
    font-size: 15px;
    font-weight: bold;
}

.genderScroll_details p {
    font-size: 15px;
}


.scroll_Details {
    width: 300px;
    height: 370px;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: grid;
}



.genderScroll {
    width: 300px;
    height: 300px;
}

.genderDetails {
    margin-top: 100px;
    display: grid;
    gap: 40px;

}

.genderPhoto {
    width: 555px;
    border-radius: 10px;
    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    position: relative;
    z-index: 8;
    left: 2rem;
    background-color: white;
    display: flex;
    align-items: end;
    justify-content: center;
}

.genderText {
    position: absolute;
    z-index: 3;
    margin-bottom: 40px;
    padding: 32px 30px;
    background-color: #6660;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.genderText:hover {
    background-color: #4040405e;
    transform: translateY(-1px);
}


.genderText button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #6f6d6d;
    border: none;
    width: 120px;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.bottomImageText button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #5F1107;
    border: none;
    width: 120px;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.genderText button:hover {
    background-color: #FFF;
    transform: translateY(-1px);
    color: #2D2D2D;
}

.bottomImageText button:hover {
    background-color: #FFF;
    transform: translateY(-1px);
    color: #2D2D2D;
}










.genderText h1 {
    color: white;
    font-size: 16px;

}


.genderHeadings {
    padding-left: 89px;
}

.genderImages .imageGender {
    width: 100px;
    height: 150px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    cursor: pointer;
}

.genderImages .imageGender:hover {
    width: 130px;
    height: 180px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}

.imageGender_cover {
    width: 200px;
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;

}

.genderImages {

    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-evenly;

}

.genderHeadings h1 {
    font-size: 50px;

    color: #5F1107;
    font-weight: normal;
    text-align: start;
}

/*?------------------------- launch ------------------------- */


.newLaunch {
    margin-top: 100px;
    display: grid;
    gap: 80px;
}



.launchBanner img {
    border-radius: 10px;
}

.launchedHeadings h1 {
    font-size: 28px;
}

.remaining {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.remaining h2 {
    font-size: 12px;
}

.launchImage {
    width: 700px;
    height: 490px;
}

.launchBanner {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.launchedDetails {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timingSection {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.launchedHeadings {
    gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.launchedHeadings p {
    font-size: 15px;
    text-align: center;
}

.launchedBtn button {
    width: 170px;
    height: 48px;
    background-color: #5F1107;
    color: #E19133;
    font-size: 16px;
    border: none;

    border-radius: 5px;
    cursor: pointer;

}

/*?------------------------- accordion ------------------------- */


.accord {
    margin-top: 60px;
    display: grid;
    gap: 20px;
    min-height: 90vh;
}

.faqs {
    margin-left: 90px;
}

.head {
    display: grid;
    grid-auto-columns: auto auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;

}

.accordionContent.open {
    min-height: 35px;
}

.accordionContent {
    display: grid;
    gap: 20px;
    width: 85%;
    overflow: hidden;
}

.dis {
    text-align: justify;
    height: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.685);
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    margin-top: 0px;
    margin-bottom: 0px;
}



.head i {
    transition: all 0.2s linear;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.685);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}



.head:hover {
    background-color: #5f110718;

}

.head2:hover {
    background-color: #5f110718;

}





/*?------------------------- scroll slider banner ------------------------- */

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;

    height: 100%;
    object-fit: cover;

}

.swiper-pagination-bullet-active {
    background: white;
}

.paginationIcon {

    bottom: 60px;
    z-index: 1;

    position: relative;
}





/* Jewelry  Section */

.addCard button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}


li {
    list-style: none;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
}

.page-link {
    font-size: 13px;
    text-decoration: none;
    padding: 9px;
    background-color: #fff;
    border-radius: 6px;

}



.jewelsImage:hover a {
    opacity: 1;
    transition: 1s all;
}

.info a:hover {
    color: red;
}

.whishListIcon {
    font-size: 20px;
}

/* .whishList {
} */
.info {
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    position: absolute;
    width: 80%;
    z-index: 6;
}

.jewelsImage .addCard button {
    background-color: #5F1107;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    padding: 7px 10px;
}

.jewelsImage .addCard {
    z-index: 3;
    /* position: relative; */
    color: aqua;
    opacity: 0;
    display: flex;
    transform: translateY(30px);
    transition: 1s all;
}

.jewelsImage:hover .addCard {
    opacity: 1;
    transform: translateY(0px);
}

.jewelsImageDetails {
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.jewelsDetailTwo {
    width: 100%;
    height: 100%;
}

.add {
    display: block;
}

.jewelsImage:before {
    content: '';
    background-color: #5f110733;
    width: 250px;
    height: 280px;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0;
    transition: 0.5s all;
    border-radius: 7px;
}

.jewelsImage:hover:before {
    opacity: 1;
}

.jewelsImage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wishColor {
    color: red;
}

.opp {
    opacity: 1;
}

.info a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    opacity: 0;
    z-index: 5;
    color: aliceblue;
}

.pagIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.blogHead h1 {
    font-size: 50px;
    line-height: 58px;
    text-align: start;
    color: #5F1107;
    border-bottom: 1px solid #af6022;
}

.blogHead {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 70px;
}


.blogContents {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-evenly;
    margin: 80px 0px 80px 0px;


}


.dashPage {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #47022C;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);

}




.cartQuantityDet {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 150px;

}



.checkCartTwo {

    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
}



.checkCart {

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    flex-direction: column;


}


.checkTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.addressDetail {
    text-align: end;
}


.downLoadCheck {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}


.headLineText {
    display: flex;
    align-items: start;
    width: 77%;
}


.submitSection {
    display: flex;
    margin-top: 20px;
}

.couponInput {
    width: 300px;
    padding: 10px;
    border: none;
}

.checkBtn {
    width: 180px;
    border: none;
    background-color: #47022C;
    padding: 10px;
    color: #E19133;
    font-size: 16px;
    border-radius: 5px;
}



.applyBtn {
    margin-right: 10px;
}


.topDetailsCheck {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.bottomEntry {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.finalEntry {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 158px;
    background: transparent;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.20);
}



.cartSectionTwo {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    background-color: white;
    padding: 70px;
    /* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.20); */

}




.divTwo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
}

.downloadBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #C07000;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}



.cartQuantityNum {
    font-size: 12px;
    background-color: #FFFFFF;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5F1107;


}


.cartImage img {
    border-radius: 5px;
}

.cartImageDetails {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.cartDetailsTwo {
    width: 800px;
    display: flex;

    align-items: center;
    justify-content: space-between;
}


.cartSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin: 5rem 0rem 7rem 0rem;
}


.cartQuantity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.cartQuantity .increase,
.decrease {
    background-color: #061E09;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius: 2px;
    color: white;
}



.cartDetails {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 901px;
    height: 200px;
    background-color: transparent;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.20);
}





h4 {
    font-size: 38px;
    font-weight: normal;
    color: #5F1107;
}



.cartImage {
    width: 110px;
    height: 110px;
}

@media only screen and (max-width: 480px) {


    .blogHead h1 {
        font-size: 20px;
        line-height: 30px;
        text-align: start;
        color: #5F1107;
        border-bottom: 1px solid #af6022;
    }

    .blogHead {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 0px;
        flex-direction: column;
        gap: 15px;
    }

    .blogText {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        margin-top: 15px;
    }

    .createBlog {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: auto;
        margin-left: 0;
    }

    .blogText h1 {
        font-size: 28px;
        width: 100%;
        color: #5F1107;
        line-height: 37px;
    }

    .blogSection {
        margin-bottom: 75px;
        margin-top: 31px;
    }

    .blogContents {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: space-evenly;
        margin: 40px 0px 80px 0px;
        gap: 40px;
    }

    .blogText p {
        padding: 0px 10px;
        text-align: justify;
        font-size: 14px;

    }

    .blogPost .blogImage {
        width: 251px;
        height: 239px;
        display: flex;
        align-items: center;
    }









}


@media (min-width: 576px) and (max-width: 991.98px) {
    .footerDetails {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .cardsTwo_details .cardTwo p, h1 {
        font-size: 15px;
        text-align: center;
    }

    .blogCenter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
    }

    .blogPost .blogImage {
        width: 224px;
        height: 231px;
        display: flex;
        align-items: center;
    }


    .blogContents {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-evenly;
        margin: 50px 0px 80px 0px;
    }



}
